De politie heeft vanochtend twee mannen opgepakt die worden verdacht van betrokkenheid bij de projectie van kwetsende en discriminerende leuzen op de Erasmusbrug tijdens Oud en Nieuw .
Het gaat om de 34-jarige Daniel S. uit Landgraaf en de 24-jarige John A. uit Zwijndrecht .
Eerder gingen deze namen al rond als mogelijke daders van de projectie .
De man van 34 was mogelijk ook betrokken bij een soortgelijke projectie in Eindhoven deze week , zegt de politie .
De jongste verdachte was betrokken bij een soortgelijke actie in Alkmaar op 18 januari van dit jaar .
Mishandeling donkere man
Verder is de man uit Landgraaf verdachte in een onderzoek naar de mishandeling en belediging van een donkere man uit Amsterdam in het centrum van Breda .
Het slachtoffer zou in oktober 2021 mishandeld zijn nadat de verdachte stickers met racistische teksten had geplakt in de binnenstad .
Afgelopen jaarwisseling waren minutenlang racistische teksten op de Erasmusbrug in Rotterdam te lezen .
Dat was te zien tijdens de live-uitzending van het aftelmoment van RTL .
Zo waren onder meer de teksten ' White lives matter ' en ' Zwarte Piet deed niks verkeerd ' te lezen .
Kruisboog en wapenonderdelen
De politie startte onder leiding van het Openbaar Ministerie een onderzoek .
Daarbij deden rechercheurs online onderzoek en verdiepten specialisten van de politie zich in de herkomst van de gebruikte projectieapparatuur .
Het onderzoek leidde naar de twee verdachten .
Na de arrestaties zijn hun woningen doorzocht .
Daarbij zijn onder meer gegevensdragers , een kruisboog en 3D-geprinte wapenonderdelen gevonden .
Of de twee verdachten ook achter de projecties op het Anne Frank Huis in Amsterdam zitten , is niet duidelijk .
Daar doet de politie ook onderzoek naar .
Toen werden teksten getoond die suggereren dat Anne Frank haar dagboek niet zelf zou hebben geschreven .
