De Hongaarse premier Viktor Orbán zegt dat er meer gesprekken nodig zijn voordat zijn land kan instemmen met toetreding van Zweden en Finland tot de NAVO .
Orbán zei vanochtend op de Hongaarse radio dat hij de parlementsleden van zijn nationalistische Fidesz-partij heeft gevraagd zijn voorstel te steunen .
Zelf zegt hij voor toetreding te zijn , maar sommige afgevaardigden " zijn niet erg enthousiast " over uitbreiding van de NAVO , zei hij .
Zweden en Finland besloten kort na de Russische invasie in Oekraïne dat ze wilden toetreden tot het militaire bondgenootschap .
De twee landen gaven toen aan dat de oorlog in Oekraïne de veiligheidssituatie compleet heeft veranderd .
Finland deelt een grens van 1300 kilometer met Rusland .
De parlementen van alle 30 NAVO-lidstaten moeten instemmen met de toetreding en alleen Hongarije en Turkije hebben dat nog niet gedaan .
Komende woensdag wordt er in het Hongaarse parlement over gestemd .
In aanloop gaat er een delegatie van de Fidesz-partij naar de noordelijke landen om de plooien glad te strijken , zei een parlementslid gisteren .
Gunst gevraagd na belediging
Sommige parlementsleden van de regerende Fidesz-partij vinden het kwalijk dat " politici uit deze landen Hongarije de afgelopen jaren op een grove , ongegronde en vaak vulgaire manier hebben beledigd en nu vragen om een gunst " .
Het Hongaarse parlement zou eind vorig jaar stemmen over de toetreding van Finland en Zweden , maar dat proces werd uitgesteld .
Volgens Hongarije komt de vertraging door een overvolle parlementaire agenda .
Hongarije heeft momenteel een conflict met de EU over zijn rechtsstaat .
Volgens veel EU-landen heeft Hongarije die niet op orde .
Daarom ligt er een voorstel bij de Europese Commissie om 13 miljard euro aan EU-gelden voor Hongarije te bevriezen tot het land zijn zaakjes op orde heeft .
Drukmiddel
Orbán zei vanochtend dat Hongarije het NAVO-lidmaatschap van Finland en Zweden uiteindelijk steunt , maar dat de zorgen van Turkije over de toetreding van Zweden gehoord moeten worden .
Turkije ligt al maanden dwars .
Een van de redenen hiervoor is dat Zweden en Finland onderdak bieden aan leden van de Koerdische partijen PKK , YPG en aanhangers van de Gülenbeweging .
Volgens Turkije zijn dat terroristische organisaties .
Politiek analisten denken dat Orbán niet wil instemmen om een drukmiddel te hebben richting de EU .
Zo staat hij sterker in gesprekken over het vrijgeven van de miljarden euro's die Hongarije mogelijk misloopt .
Onderhandelingen over dat geld lopen nog mogelijk tot de zomer .
Toch zei Orbán dat Hongarije " de morele plicht " heeft om de aanvraag van de twee landen te steunen .
Dat wijst erop dat het land uiteindelijk niet dwars zal liggen .
