Het bijna 2000 pagina's tellende eindrapport van de parlementaire enquête gaswinning Groningen , dat vanmiddag in Zeerijp is gepresenteerd , is de weerslag van maandenlange verhoren en spitwerk in talloze stukken .
Bijna zeventig verhoren waren openbaar , er zijn 128 mensen verhoord achter gesloten deuren en honderdduizenden documenten opgevraagd .
Dat heeft geleid tot een verslag in vijf delen , waarin de commissie op basis van een gedetailleerd feitenrelaas harde noten kraakt over het stelselmatig negeren van de belangen van de bewoners van het Groninger aardgasgebied .
De commissie doet daarnaast elf aanbevelingen , waarin partijen als overheden , het kabinet , de Tweede Kamer , de NAM en de oliemaatschappijen uitdrukkelijk worden opgeroepen hun verantwoordelijkheid te nemen .
Nederland , zo staat in het rapport , moet een ' ereschuld ' aan Groningen inlossen .
In het kort
- Het rapport is getiteld Groningers boven gas : het was lang andersom
- De discussie over ' veiligheid ' duurt nog steeds voort
- Het ' zwalken ' van de versterkingsoperatie van de huizen moet stoppen
- De buitenwereld werd door de exploitanten van het gasveld bewust onwetend gehouden
- De Tweede Kamer kwam onvoldoende op voor het belang van Groningers
- Premier Rutte onderschatte lange tijd de ernst van de problemen .
Toen hij het wel doorhad , gebeurde er nog steeds niks
- Oliemaatschappijen Shell en Exxon Mobil moeten afzien van verdere claims
- Nederland heeft een ereschuld aan Groningers : er moet niet alleen geld , maar ook zorg en aandacht naartoe
Opvallend is dat de Groningers zelf de aansporing krijgen om te blijven meedenken over hoe de schade in hun omgeving hersteld kan worden en wat helpt om de provincie zijn vertrouwen in de toekomst te laten herwinnen .
" Op deze manier kunnen de werelden van bewoners en beslissers dichter bij elkaar komen , de twee werelden die zo lang gescheiden zijn geweest . "
De commissie constateert dat in het verleden te vaak over Groningers is gepraat , en niet met hen .
De verhoudingen waren vaak scheef : gedupeerden moesten het in hun eentje , soms zonder rechtsbijstandverzekering , in jarenlange procedures opnemen tegen de NAM , waarvan de aandeelhouders Shell , Exxon Mobil en de Staat zonder financiële beperkingen advocaten konden inhuren bij de duurste en beste kantoren .
Veel geld en investeringen
De afhandeling van de schade moet voortaan " milder , makkelijker en menselijker " .
Gedupeerden moet meer tijd krijgen om bezwaar te maken en er moet soepeler worden omgegaan met de bewijslast .
Meervoudige schades moeten met voorrang worden opgelost .
De regio moet weer toekomstperspectief krijgen en daarom moet er veel geld naartoe .
De overheid moet er langdurig investeren en de exploitanten moet het gebied ' netjes ' achterlaten als de gaswinning stopt .
De bedoeling is dat dat dit jaar of volgend jaar gaat gebeuren .
Uitdrukkelijk schrijft de commissie dat dat allemaal aanzienlijk meer gaat kosten dan waar de NAM nu van uitgaat .
Het gaat niet alleen om het oplossen van juridische geschillen , maar ook om het beëindigen van alle onzekerheid en gezondheidsrisico's die Groningers lopen als gevolg van alle stress .
Afzien van schadeclaims
De oliemaatschappijen krijgen in het verlengde daarvan het dringende advies om af te zien van claims op het gas dat nog in de Groninger bodem zit , maar dat ze niet meer kunnen winnen als de gaskraan dichtgaat .
Die claims zijn nu in weerwil van eerdere afspraken nog wel aan de orde .
Over verschillende instanties die een rol spelen bij de gaswinning , zoals toezichthouder Staatstoezicht op de Mijnen , ministeries en de Tweede Kamer , schrijft de commissie dat hun positie steviger moet worden .
De publiek-private samenwerking van de Staat en bedrijven zoals ' de olies ' , zoals Shell en Exxon Mobil in bestuurlijk jargon worden genoemd , moet in de toekomst anders worden vormgegeven .
Zo zouden omwonenden erbij kunnen worden betrokken door ze bijvoorbeeld aandelen te geven .
Dat zou hun een deel van de winst en medezeggenschap opleveren .
