Het NOS Radio 1 Journaal begon vanochtend iets anders dan normaal .
In plaats van presentator Astrid Kersseboom was haar collega Catrien Straatman te horen bij het begin van de uitzending om 06.00 uur .
" Een ouderwets gevalletje van verslapen " , vertelde Kersseboom in de uitzending toen ze de presentatie kort voor 07.00 uur van Straatman overnam .
Rond 06.55 uur dook de presentatrice de studio in om achter de microfoon te gaan zitten .
Straatman benoemde haar late komst meteen : " En tegenover mij zit Astrid Kersseboom .
Astrid , goeiemorgen .
Waar kom jij nou vandaan ? "
Waarop Kersseboom lachend antwoordde : " Ik zou bijna zeggen : goedemiddag . "
Na een uur kon collega Catrien Straatman het stokje weer overdragen aan Astrid Kersseboom :
0:33
Astrid Kersseboom te laat voor NOS Radio 1 Journaal : ' Ouderwets gevalletje van verslapen '
Verslapen is Kersseboom niet eerder overkomen .
" Ik snap nog niet hoe het is gebeurd .
Mijn wekker stond gewoon aan en mijn telefoon lag naast mijn oor .
Dus ze hebben me ook gebeld , maar die stond op stil .
Zelfs van trillen ben ik dus niet wakker geworden . "
Waaah , het was 06.13 uur !
" Ik werd zo half wakker en ik dacht : heh ?
Ik keek op mijn telefoon en waaah , het was 06.13 uur ! "
Ze had dus al bijna anderhalf uur op de redactie moeten zijn , want haar dienst begint om 05.00 uur .
Op dat moment had de eindredacteur van het radioprogramma Kersseboom al meerdere keren gebeld , zonder resultaat .
" Na dat geschrokken wakker worden stapte ik onder de douche en ben naar Hilversum gereden . "
Volgens Kersseboom was het dus de eerste keer dat ze zich versliep .
Het gebeurde niet voor vroege tv-uitzendingen , noch bij de radio .
Voor de uitzending van komende maandag maakt ze zich geen zorgen .
" Ik denk dat ik vier wekkers zet . "
